<script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
    }
    }
</script>
<div id="app" class="container">
    <head>
        <link rel="stylesheet" href="https://cdn.tailwindcss.com">
        <meta charset="UTF-8"/>
    </head>
    <body>
    <div class="header">
        <div class="logo" alt="Logo do Projeto">
                <a href="/v1/courses/class">
                    <img src="/public/img/logo-antenas-branco-fundo-branco.svg" alt="Logo do Projeto"/>
                </a>

        </div>
        <div class="user-menu">
            <div class="user-name">
                Ola,{{user.name}}
            </div>
            <img :src="user.photo" alt="Foto do Usuário" />
            <div class="menu">
                <ul>
                    <li class="menu-item logout-button" @click="logout">Sair da Conta</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-navigation">
        <a href="/v1/courses/class"><img src="/public/icons/courses-icon.svg"/>Voltar para cursos</a>
        <p class="course-actual-navigation"> > </p>
        <p class="course-actual-navigation">Curso X</p>
    </div>
    <nav>
        <a :class="{ 'active-section': currentSection === 'material' }" @click="showSection('material')">Material</a>
        <a  v-show="false" :class="{ 'active-section': currentSection === 'atividades' }" @click="showSection('atividades')">Atividades</a>
    </nav>

    <section v-show="currentSection === 'material'" id="material">
        <h2 class="section-title">Lista de Materiais</h2>
        <div v-for="material in materials" :key="material.id" class="ag-format-container" @click="redirectToEditMaterial(material)">
            <div class="ag-courses_box">
                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>
                        <div class="ag-courses-item_title">
                            {{material.title}}
                        </div>
                        <div class="ag-courses-item_date-box">
                            Criado em:
                            <span class="ag-courses-item_date">
                        {{material.description}}
                </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section v-show="currentSection === 'atividades'" id="atividades" >
        <h2>Lista de Atividades</h2>
    </section>
    </body>
</div>

<script type="module">
    import { createApp } from 'vue';

    createApp({
        data() {
            return {
                user:{
                    name: "",
                    id: "",
                    email: "",
                    photo: "",
                    jwt: {
                        token: "",
                        expiresAt: 0,
                        createdAt: 0
                    }
                },
                currentCourseId: null,
                currentSection: 'material',
                materials: [],
                activities: []
            }
        },
        methods: {
            showSection(sectionId) {
                this.currentSection = sectionId;
                this.alterationClassNav(sectionId)
            },
            alterationClassNav(sectionId){
                switch (sectionId) {
                    case 'material':
                        this.currentSectionClass = 'material-nav';
                        break;
                    case 'atividades':
                        this.currentSectionClass = 'atividades-nav';
                        break;
                    default:
                        break;
                }
            },
            redirectToEditMaterial(material)  {
                window.location.href = `/v1/courses/${this.currentCourseId}/materials/${material.id}/edit`;
            },
            async getUser() {
                const userResponse = await fetch('/v1/user')
                this.user = await userResponse.json()
                this.token = 'Bearer ' + this.user.jwt.token
            },
            logout() {
                window.location.href = '/login?logout';
            },

            selectCourse(courseId) {
                this.currentCourseId = courseId;
                this.getMaterial();
            },
            async getMaterial() {
                if (!this.currentCourseId) {
                    throw new Error('No course selected');
                }
                const response = await fetch(`/v1/courses/${this.currentCourseId}/materials`, {
                    headers: {
                        'Authorization': this.token
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                this.materials = await response.json();
                console.log(this.currentCourseId)
            },
        },
        async mounted() {
            await this.getUser();
            const urlSegments = window.location.pathname.split('/');
            this.currentCourseId = urlSegments[urlSegments.length - 2];
            await this.getMaterial();
        }
    }).mount('#app')

</script>

<style scoped>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;500;700&display=swap');

    body {
        background-image: url("/public/img/background-azul-marinho.png");
        background-color: #AEB7AF;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    .logo{
        padding: 10px 0 0 30px;
    }

    .logo img{
        max-width: 100px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
    }

    .menu-navigation{
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #4CAF50;
        padding-left: 30px ;
    }

    .menu-navigation img{
        max-width: 100px;
        margin: 0 5px 0 0;
        width: 24px;
    }

    .menu-navigation a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        padding: 20px 0 10px 10px;
        margin: 0 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .menu-navigation a:hover{
        background-color: #1CC833;
    }

    .course-actual-navigation{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        padding: 20px 0 10px 10px;
        margin: 0 10px;
        font-weight: bold;
    }

    .course-actual-navigation:nth-child(3){
        color: #121212;
    }


    .user-menu {
        display: flex;
        align-items: center;
        margin:0 4px 0 0;
    }

    .user-name{
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: bold;
    }

    .user-menu img {
        border-radius: 50%;
        width: 3rem;
        margin: 10px;
    }


    .menu {
        right: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        padding: 10px;
    }

    .menu-item{
        border-radius: 8px;
        background-color: #8F0000;
    }

    .menu li:hover {
        background-color: #ff4747;
        cursor: pointer;
    }

    nav {
        background-color: #c8e6c9;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        font-weight: bold;
        cursor: pointer;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    .active-section {
        color:  #8F0000;
    }

    section{
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 10px;
    }

    .section-title{
        width: 100%;
        padding-left: 30px ;
    }

    .ag-format-container {
        width: 1142px;
    }

    .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 50px 0;
    }

    .ag-courses-item_link,
    .ag-courses-item_link {
        text-decoration: none;
        color: #FFF;
    }

    .ag-courses_item {
        -ms-flex-preferred-size: calc(33.33333% - 30px);
        flex-basis: calc(33.33333% - 30px);
        margin: 0 15px 30px;
        overflow: hidden;
        border-radius: 28px;
    }
    .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: #121212;
        overflow: hidden;
        position: relative;
    }
    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover
    .ag-courses-item_date {
        text-decoration: none;
        color: #FFF;
    }
    .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
    }
    .ag-courses-item_title {
        min-height: 87px;
        margin: 0 0 25px;
        overflow: hidden;
        font-weight: bold;
        font-size: 30px;
        color: #FFF;
        z-index: 2;
        position: relative;
    }
    .ag-courses-item_date-box {
        font-size: 18px;
        color: #FFF;
        z-index: 2;
        position: relative;
    }
    .ag-courses-item_date {
        font-weight: bold;
        color: #f9b234;
        -webkit-transition: color .5s ease;
        -o-transition: color .5s ease;
        transition: color .5s ease
    }
    .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background-color: #f9b234;
        z-index: 1;
        position: absolute;
        top: -75px;
        right: -75px;
        border-radius: 50%;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
        background-color: #3ecd5e;
    }
    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
        background-color: #e44002;
    }
    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
        background-color: #952aff;
    }
    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
        background-color: #cd3e94;
    }
    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
        background-color: #4c49ea;
    }


    @media only screen and (max-width: 979px) {
        .ag-courses_item {
            -ms-flex-preferred-size: calc(50% - 30px);
            flex-basis: calc(50% - 30px);
        }
        .ag-courses-item_title {
            font-size: 24px;
        }
    }

    @media only screen and (max-width: 767px) {
        .ag-format-container {
            width: 96%;
        }

    }
    @media only screen and (max-width: 639px) {
        .ag-courses_item {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        }
        .ag-courses-item_title {
            min-height: 72px;
            line-height: 1;
            font-size: 24px;
        }
        .ag-courses-item_link {
            padding: 22px 40px;
        }
        .ag-courses-item_date-box {
            font-size: 16px;
        }
    }

</style>