<script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
    }
    }
</script>
<div id="app" >
    <head>
        <title>Formulário Look</title>
        <meta charset="UTF-8">
    </head>
    <div class="navbar">
        <div class="logo" alt="Logo do Projeto">
            <a href="/v1/courses/class">
                <img src="/public/img/logo-antenas-branco-fundo-branco.svg" alt="Logo do Projeto"/>
            </a>
        </div>
        <div class="user-menu" @click="toggleMenu">
            <div class="user-name">
                Ola,{{user.name}}
            </div>
            <img :src="user.photo" alt="Foto do Usuário" />
            <div class="menu">
                <ul>
                    <li class="menu-item logout-button" @click="logout">Sair da Conta</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-navigation">
        <a href="/v1/courses/class"><img src="/public/icons/courses-icon.svg"/>Voltar para cursos</a>
        <p class="course-actual-navigation"> > </p>
        <a href="/v1/courses/class"><img src="/public/icons/book-icon.svg"/>Material X</a>
        <p class="course-actual-navigation"> > </p>
        <p class="course-actual-navigation"> Formulário de Edição </p>
    </div>
    <main class="container">
    <div class="logo">
    </div>
    <div class="forms-container">
        <h2>Adicione acessibilidade</h2>
        <p>Use esse formulário para adicionar acessibilidade, facilitando a utilização
            das ferramentas de leitor de tela.</p>
        <div ref="form" v-for="item in material?.materials" class="forms-inputs-container">
            <template v-if="item.type == 'PDF'">
                <div class="content-container">
                    <img :src=item.preview />
                    <label class="name-item">Digite o nome do arquivo <i class="mandatory">*</i> : </label>
                    <input :value="item.name" @input="event => item.name = event.target.value" class="input-name"
                           required />
                </div>
                <div class="describtion-container">
                    <p>Descreva o PDF ou o conteudo ao o lado <i class="mandatory">*</i> : </p>
                    <textarea type="text" rows="8" cols="65" :value="item.description"
                              @input="event => item.description = event.target.value" required></textarea>
                    <div class="toggle-container">
                        <div class="message">
                            O documento é um escaner/foto de um livro ou de outro material?
                        </div>
                        <div class="toggle" @click="ocrAlternation(item)"
                             :class="{ active: item.option.enableOCR }">
                            <div class="slider"></div>
                        </div>
                        <div>{{ item.option.enableOCR ? 'Sim' : 'Não' }}</div>
                    </div>
                    <div class="pdf-range" v-if="item.content">
                        <label class="pdf-item-range">Selecione as paginas a serem extraidas do PDF:</label>
                        <div class="pdf-range-inputs">
                            <input type="number" min="0" :max="item.option.range.end" :value="item.option.range.start "
                                   @input="event => handleChangeStart(item, event)" class="input-pdf-range" />
                            <p>a</p>
                            <input type="number" :value="item.option.range.end"
                                   @input="event => handleChangeEnd(item, event)" class="input-pdf-range" min="0" />
                        </div>
                        <div class="carousel" v-slot={currentIndex}>
                            <div v-for="(page,index) in item.content?.pages" class="forms-inputs-container"
                                 :key="index">
                                <section v-show="currentIndex === index && isPageInRange(index, item)">
                                    <div class="title-carousel" v-show="currentIndex === index">
                                        Pagina {{page.page}}
                                    </div>
                                    <textarea rows="8" cols="65" @input="event => page.content = event.target.value"
                                              :value="page.content" placeholder="Digite seu texto aqui"></textarea>
                                </section>
                            </div>
                            <div class="controls-page-container">
                                <button class="button-pages" @click="prevSlide"
                                        :disabled="currentIndex === 0">Anterior</button>
                                <button class="button-pages" @click="currentIndex = + 1"
                                        :disabled="this.currentIndex === item.content?.pages.length - 1">Próximo</button>
                            </div>
                        </div>
                    </div>

                    <div class="pdf-range" v-else>
                        <label class="pdf-item-range">Selecione as paginas a serem extraidas do PDF:</label>
                        <div class="pdf-range-inputs">
                            <input type="number" min="0" :max="item.option.range.end" :value="item.option.range.start"
                                   @input="event => item.option.range.start = event.target.value"
                                   class="input-pdf-range" />
                            <p>a</p>
                            <input type="number" class="input-pdf-range" min="0" :value="item.option.range.end"
                                   @input="event => item.option.range.end = event.target.value" />
                        </div>
                        <label class="message">Após a submissão das alterações, volte novamente mais tarde para
                            verificar as paginas extraidas no formulário</label>
                    </div>
                </div>
            </template>
            <template v-else>
                <div class="content-container">
                    <img :src=item.preview />
                    <label class="name-item">Digite o nome do arquivo <i class="mandatory">*</i> : </label>
                    <input :value="item.name" @input="event => item.name = event.target.value" class="input-name"
                           required />
                </div>
                <div class="describtion-container">
                    <p>Descreva a imagem ou o conteudo ao o lado <i class="mandatory">*</i> : </p>
                    <textarea :value="item.description" type="text" rows="8" cols="65"
                              @input="event => item.description = event.target.value" required></textarea>
                </div>
            </template>
            <a class="clearButtonInput" @click="clearInputs(item)">Limpar</a>
        </div>
        <div class="button-forms-container">
            <a class="custom-button button-delete-forms"
               @click="openPopup('Deseja mesmo retaurar os dados?',
            'Após a confirmação, os dados salvos no banco de dados desse material será excluído e todas as informações serão restauradas para aquelas encontrada no Classroom?')">Restaurar
                dados</a>
            <a class="custom-button button-add-forms" @click=areInputsValid()>Finalizar adaptação de contéudo</a>
        </div>
    </div>
    <template v-if="showAlert">
        <div v-if="showAlert" class="alert-container"
             :style="{ opacity: alertOpacity, backgroundColor: alertBackgroundColor }">
            <div class="text-container-alert">
                <span id="text-alert">{{ alertText }}</span>
                <button class="close-button" @click="closeAlert">x</button>
            </div>
            <div class="progress-bar">
                <div class="progress" :style="{ width: progress + '%' }"></div>
            </div>
        </div>
    </template>
    <template v-if="showOverlay">
        <div class="overlay" v-if="showOverlay">
            <div class="popup">
                <h3>{{titlePoup}}</h3>
                <p>{{descriptionPopup}}</p>
                <div class="button-popup-container">
                    <button class="cancel-button custom-button button-clear-forms" @click=closePopup>Cancelar</button>
                    <button class="confirm-button custom-button button-delete-forms"
                            @click=" showOverlayInputRange ? confirmChanges('Input')  : confirmChanges('Restart')">Confirmar
                        Alterações</button>
                </div>
            </div>
        </div>
    </template>
    </main>
</div>

<script type="module">
    import { createApp } from 'vue';

    createApp({
        data() {
            return {
                access: '',
                material: [],
                course: {
                    id: '',
                    materialId: '',
                },
                token: '',
                showAlert: false,
                showOverlay: false,
                alertOpacity: '1',
                alertBackgroundColor: '',
                alertText: '',
                progress: 0,
                alertTimer: null,
                progressInterval: null,
                text: '',
                currentSlide: '',
                currentIndex: 0,
                slides: [],
                totalSlides: 0,
                ocrEnabled: false,
                changeInputAcept: false,
                titlePoup: '',
                descriptionPopup: '',
                showOverlayInputRange: false,
                user:{
                    name: "",
                    id: "",
                    email: "",
                    photo: "",
                    jwt: {
                        token: "",
                        expiresAt: 0,
                        createdAt: 0
                    }
                }
            }
        },
        methods: {

            handleChangeStart(item, event) {
                if (confirm("Deseja realmente adicionar um novo valor? Será necessario começar a extração novamente.")) {
                    item.option.range.start = event.target.value;
                } else {
                    if ((item.option.range.start - 1) < 0) {
                        this.item.option.range.start = 0;
                    } else {
                        item.option.range.start = (item.option.range.start - 1)
                    }
                }
            },

            handleChangeEnd(item, event) {
                if (confirm("Deseja realmente adicionar um novo valor? Será necessario começar a extração novamente.")) {
                    item.option.range.end = event.target.value;
                } else {
                    if ((item.option.range.end - 1) < 0) {
                        this.item.option.range.end = 0;
                    } else {
                        item.option.range.end = (item.option.range.end - 1)
                    }
                }
            },

            isPageInRange(index, item) {
                const startRange = parseInt(item.option.range.start);
                const endRange = parseInt(item.option.range.end);
                const pageNumber = parseInt(item.content?.pages[index]?.page);
                return !isNaN(pageNumber) && pageNumber >= startRange && pageNumber <= endRange;
            },

            ocrAlternation(item) {
                item.option.enableOCR = !item.option.enableOCR;
                this.ocrEnabled = !this.ocrEnabled
            },

            areInputsValid() {
                const requiredInputs = document.querySelectorAll('input[required], textarea[required]');
                for (const input of requiredInputs) {
                    if (!input.value.trim()) {
                        alert('Por favor, preencha todos os campos obrigatórios.');
                        return false;
                    }
                }
                this.putCourseMaterial().then(console.log)
                return;
            },

            updateCurrentSlide() {
                this.currentSlide = this.slides[this.currentIndex];
            },

            nextSlide(page, index) {
                if (index < page.length - 1 - 1) {
                    index++;
                    this.updateCurrentSlide();
                }
            },

            prevSlide() {
                if (this.currentIndex > 0) {
                    this.currentIndex--;
                    this.updateCurrentSlide();
                }
            },

            onTextInput() {
                this.generateSlides();
            },

            openPopup(titlePopup, descriptionPopup) {
                this.titlePoup = titlePopup
                this.descriptionPopup = descriptionPopup
                this.showOverlay = true;
            },

            closePopup() {
                this.showOverlayInputRange = false
                this.showOverlay = false;
            },

            confirmChanges(type) {
                this.activateAlert(type);
                this.closePopup();
            },

            getCourseIDAndMaterialID() {
                let {
                    courseId: id,
                    materialId
                } = location.pathname.match(/v\d+\/\w+\/(?<courseId>\w+)\/\w+\/(?<materialId>\w+)\/\w+/).groups
                this.course = {id, materialId}
            },

            configAlert(type) {

                switch (type) {
                    case 'Submit':
                        this.alertBackgroundColor = "#1CC833";
                        this.alertText = "As informações foram salvas.";
                        break;

                    case 'Restart':
                        this.alertBackgroundColor = "#8F0000";
                        this.alertText = "Os dados foram excluídos do banco de dados e restaurados do Classroom.";
                        break;

                    default:
                        this.alertBackgroundColor = "#1CC833"
                        this.alertText = "As informações foram salvas.";
                }
            },

            activateAlert(type) {
                this.showAlert = true;
                this.alertOpacity = '1';
                let startTime = 0;
                this.alertTimer = setTimeout(() => {
                    this.closeAlert();
                }, 5000);
                this.configAlert(type)
                startTime = Date.now();
                this.progressInterval = setInterval(() => {
                    const currentTime = Date.now();
                    const elapsedTime = currentTime - startTime;
                    this.progress = (elapsedTime / 1000) * 100;
                }, 1000);
            },

            closeAlert() {
                this.showAlert = false;
                clearInterval(this.progressInterval);
            },

            clearInputs(item) {
                item.name = '';
                item.description = '';
                if (item.range) {
                    item.range.start = null;
                    item.range.end = null;
                }
            },

            async getCourseMaterial() {
                const response = await fetch(`/v1/courses/${this.course.id}/materials/${this.course.materialId}`)
                const userResponse = await fetch('/v1/user')
                this.user = await userResponse.json()
                this.token = 'Bearer ' + this.user.jwt.token
                this.material = await response.json()
            },
            async putCourseMaterial() {
                const url = `/v1/courses/${this.course.id}/materials/${this.course.materialId}/edit`;
                let materialBody = JSON.stringify(this.material)
                try {
                    const response = await fetch(url, {
                        method: 'PUT',
                        headers:{
                            'Content-Type': 'application/json',
                            'Authorization': this.token
                        },
                        body: materialBody,
                    });
                    if(response.ok){
                        await response.json()
                        this.activateAlert('Submit')
                    }
                    if (!response.ok) {
                        throw new Error(`Erro ao atualizar material: ${response.status}`);
                    }
                } catch (error) {
                    console.error('Erro durante a requisição PUT:', error);
                }
            }
        },
        async mounted() {
            this.getCourseIDAndMaterialID()
            await this.getCourseMaterial()
        }
    }).mount('#app')
</script>


<style scoped>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;500;700&display=swap');

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'IBM Plex Sans', sans-serif;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4CAF50;
        color: white;
        padding: 10px 0 20px 0;

    }

    .logo{
        padding: 10px 0 0 30px;
    }

    .logo img{
        max-width: 100px;
    }


    .menu-navigation{
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #4CAF50;
        padding-left: 30px ;
    }

    .menu-navigation img{
        max-width: 100px;
        margin: 0 5px 0 0;
        width: 24px;
    }

    .menu-navigation a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        padding: 20px 0 10px 10px;
        margin: 0 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .menu-navigation a:hover{
        background-color: #1CC833;
    }

    .course-actual-navigation{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        padding: 20px 0 10px 10px;
        margin: 0 10px;
        font-weight: bold;
    }

    .course-actual-navigation:nth-child(5){
        color: #121212;
    }

    .user-menu {
        display: flex;
        align-items: center;
        margin:0 4px 0 0;

    }

    .user-name{
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: bold;
    }

    .user-menu img {
        border-radius: 50%;
        width: 3rem;
        margin: 10px;
    }


    .menu {
        right: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        padding: 10px;
    }

    .menu-item{
        border-radius: 8px;
        background-color: #8F0000;
    }

    .menu li:hover {
        background-color: #f68686;
        cursor: pointer;
    }

    .toggle-container {
        text-align: center;
        margin-bottom: 20px;
    }

    .message {
        margin: 12px 0 12px 0;
        color: red;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: bold;
        font-size: 14px;

    }

    .toggle {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 25px;
        background-color: #ccc;
        border-radius: 25px;
        cursor: pointer;
    }

    .slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s ease;
    }

    .active .slider {
        transform: translateX(100%);
        background-color: #1CC833;

    }

    .carousel {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 24px 0 0 0;
        text-align: center;
    }

    .title-carousel {
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 0 10px 0 0;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 14px;
        font-weight: 800;
        user-select: none;
    }

    .controls-page-container {
        margin-top: 20px;
    }

    button {
        padding: 10px;
        cursor: pointer;
    }

    .button-pages {
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 800;
        user-select: none;
        margin: 4px;
        background-color: #1CC833;

    }

    .button-pages:disabled {
        background-color: gray;
    }

    .button-pages:hover {
        background-color: #95d5b2;
    }

    .clearButtonInput {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 64px;
        height: 24px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 800;
        user-select: none;
        background-color: #AEB7AF;

    }

    img {
        display: flex;
        width: 100%;
        max-height: 164px;
    }

    .container {
        background-image: url("/public/img/background-azul-marinho.png");
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'IBM Plex Sans', sans-serif;
        background-color: #AEB7AF;
        background-size: cover;
    }


    .forms-container {
        background-color: #fff;
        width: 50rem;
        border-radius: 20px;
        padding: 0 40px;
        margin: 20px 0 0 0;
    }

    .forms-inputs-container {
        display: flex;
    }

    .name-item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        margin: 4px 0 4px 0;


    }

    .content-container {
        margin: 22px 0 0 0;
    }

    .describtion-container {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 30px;
    }

    .mandatory {
        color: red
    }

    .input-name {
        width: 100%;
        height: 34px;
        display: flex;
        justify-content: center;
        border: none;
        background-color: #E2F0FE;
        margin: 0 0 4px 0;
        font-family: 'IBM Plex Sans', sans-serif;
    }


    .input-pdf-range {
        width: 124px;
        height: 46px;
        background-color: #E2F0FE;
        font-family: 'IBM Plex Sans', sans-serif;
        border-style: none;

    }

    .pdf-item-range {
        display: flex;
        align-items: center;
        justify-content: start;
        font-size: 16px;
        margin: 10px 0 10px 0;
    }

    .pdf-range-inputs {
        display: flex;
        flex-direction: row;
        margin: 0 10px 0 0;
    }

    .pdf-range-inputs p {
        display: flex;
        align-items: center;
        margin: 0 10px 0 10px;
    }


    textarea {
        width: 100%;
        border-style: none;
        background-color: #E2F0FE;
        font-family: 'IBM Plex Sans', sans-serif;
    }


    .button-forms-container {
        margin: 62px 0 20px 0;
        display: flex;
        justify-content: space-between;
    }


    .custom-button {
        display: flex;
        width: 281px;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        margin: 0 12px 0 0;
        border: none;
        cursor: pointer;
        text-decoration: none;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 800;
        user-select: none;
    }


    .overlay {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .popup {
        display: flex;
        flex-direction: column;
        width: 57.688rem;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        font-family: 'IBM Plex Sans', sans-serif;

    }

    .popup > h3 {
        color: rgb(52, 51, 51);
    }


    .button-add-forms {
        background-color: #1CC833;
        color: black;
    }

    .button-clear-forms {

        background-color: #AEB7AF;
        color: black;

    }

    .button-delete-forms {
        background-color: #8F0000;
        color: #FFFF;
    }

    .custom-button:hover {
        background-color: #95d5b2;
    }

    .button-delete-forms:hover {
        background-color: #ff9999;

    }

    .clearButtonInput:hover {
        background-color: #ffefbc;
    }

    .pdf-range {
        display: flex;
        flex-direction: column;
    }

    .cancel-button {
        width: 25.75rem;
    }

    .confirm-button {
        width: 25.75rem;
    }

    .button-popup-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .alert-container {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4CAF50;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        justify-content: space-between;
        align-items: center;
        opacity: 0;
        transition: opacity 0.5s;
    }


    .close-button {
        cursor: pointer;
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        margin-left: 10px;
    }

    .progress-bar {
        width: 100%;
        height: 4px;
        background-color: #1CC833;
        border-radius: 5px;
        margin-top: 10px;
        overflow: hidden;
    }

    .progress {
        height: 100%;
        background-color: #fff;
        width: 0;
        border-radius: 5px;
        transition: width 1s linear;
    }


    .text-container-alert {
        display: flex;
        flex-direction: row;
    }


    @media only screen and (max-width: 600px) {
        .clearButtonInput {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .forms-container {
            width: 100%;
            padding: 20px;
        }

        .custom-button {
            width: auto;
            margin: 10px 0 0 0;
        }

        h2, p {
            text-align: center;
        }

        .forms-inputs-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .content-container {
            margin: 10px 0 0 0;
            text-align: center;
        }

        .describtion-container {
            margin: 10px 0 0 0;
        }

        textarea {
            width: 100%;
            margin-top: 5px;
        }

        .button-forms-container {
            margin: 20px 0 10px 0;
            flex-direction: column;
        }

        .button-popup-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        img {
            display: flex;
            width: 100%;
            height: 100%;
        }


    }
</style>