<script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
    }
    }
</script>

<div id="app" class="container">
    <head>
        <title>Erro de Autorização</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.tailwindcss.com">
    </head>
    <body>
    <div class="navbar">
        <div class="logo" alt="Logo do Projeto">
                <img src="/public/img/logo-antenas-branco-fundo-branco.svg" alt="Logo do Projeto"/>
        </div>
        <div class="user-menu" @click="toggleMenu">
            <div class="user-name">
                Olá,{{user.name}}
            </div>
            <img :src="user.photo" alt="Foto do Usuário" />
            <div class="menu">
                <ul>
                    <li class="menu-item logout-button" @click="logout">Sair da Conta</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="error-container">
        <div class="logo"></div>
        <div class="error-icon text-red-500">⚠</div>
        <div class="error-message">Você não possue autorização para acessar esse recurso</div>
    </div>
    </body>
</div>

<script type="module">
    import { createApp } from 'vue';

    createApp({
        data() {
            return {
                user:{
                    name: "",
                    id: "",
                    email: "",
                    photo: "",
                    jwt: {
                        token: "",
                        expiresAt: 0,
                        createdAt: 0
                    }
                }
            }
        },
        methods: {
            async getUser() {
                const userResponse = await fetch('/v1/user')
                this.user = await userResponse.json()
                this.token = 'Bearer ' + this.user.jwt.token
            },
            logout() {
                window.location.href = '/login?logout';
            }
        },
        async mounted() {
            await this.getUser()
        }
    }).mount('#app')

</script>

<style scoped>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;500;700&display=swap');


    body {
        background-image: url("/public/img/background-azul-marinho.png");
        background-color: #AEB7AF;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    .logo{
        padding: 10px 0 0 30px;
    }

    .logo img{
        max-width: 100px;
    }

    .error-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .error-icon {
        font-size: 100px;
        color: #ff0000;
    }

    .error-message {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
    }


    .user-menu {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin:0 4px 0 0;

    }

    .user-name{
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: bold;
    }

    .user-menu img {
        border-radius: 50%;
        width: 3rem;
        margin: 10px;
    }


    .menu {
        right: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        padding: 10px;
        cursor: pointer;
    }

    .menu-item{
        border-radius: 8px;
        background-color: #8F0000;
    }

    .menu li:hover {
        background-color: #ff4747;
    }
</style>